<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/cart"
        android:title="@string/menu_cart"
        android:icon="@drawable/cart_icon"/>
    <item
        android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/name_icon"/>

</menu>